{
    "name": "angular-snippets",
    "displayName": "Angular Snippets By Kirill Metrik",
    "description": "Angular and AngularJS snippets created by Kirill Metrik",
    "version": "0.1.0",
    "publisher": "KirillMetrik",
    "repository": {
        "type": "GitHub",
        "url": "https://github.com/KirillMetrik/AngularVSCodeSnippets"
    },
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "typescript",
                "path": "./tssnippets.json"
            }
        ]
    }
}
